spring.application.name=clase-41
#
# Cambiar el puerto default de tomcat dentor de Spring
#
#server.port=8081

# Esto es un comentario en el archivo de configuracion
config1.nombre1=este es el valor de nombre1
config1.nombre2=este es el valor de nombre2

clave.propiedad1=23
clave.propiedad2=Valor de la propiedad 2


